<App Background="#eee">
	<DockPanel>
		<StatusBarBackground Dock="Top" />
		<BottomBarBackground Dock="Bottom" />

		<StackPanel>
			<NativeViewHost>

				<StackPanel>
					<Native.DatePicker ux:Name="datePicker" />
					<JavaScript>
						var date = { year: 2018, month: 1, day: 13 };
						var minDate = { year: 2016, month: 1, day: 1 };
						var maxDate = { year: 2020, month: 1, day: 31 };

						datePicker.setDate(date);
						datePicker.setMaxDate(maxDate);
						datePicker.setMinDate(minDate);
						
						datePicker.CurrentDate.addSubscriber(function () {
							var d = datePicker.CurrentDate.value;
							console.log("Date changed: " + d["year"] + "-" + d["month"] + "-" + d["day"]);
						});

						module.exports = {
							reset: function () {
								datePicker.setDate(date);
							}
						};

					</JavaScript>
					<Button Text="Reset date" Clicked="{reset}" />
				</StackPanel>

				

			</NativeViewHost>
			<NativeViewHost>
				<Native.TimePicker ux:Name="timePicker">
					<JavaScript>
						var time = { hour: 13, minute: 37 };
						timePicker.setTime(time);

						timePicker.CurrentTime.addSubscriber(function () {
							var t = timePicker.CurrentTime.value;
							console.log("Time changed: " + t["hour"] + ":" + t["minute"]);
						});

					</JavaScript>

				</Native.TimePicker>
			</NativeViewHost>
		</StackPanel>

	</DockPanel>
</App>